- content_for(:title) { 'Hitori' }

h1 Hitori
#board

script type="text/javascript" src="/hitori.js"
javascript:
  document.addEventListener("DOMContentLoaded", function() {
    hitori = new Nikoli.Hitori(document.getElementById('board'));
  });
