doctype html
html
  head
    title = yield_content :title
    meta charset="utf-8"
    meta name="viewport" content="initial-scale=1.0, user-scalable=yes"
    link rel="stylesheet" media="all" href="/application.css"
    script type="text/javascript" src="/application.js"
  body
    div#main
      == yield
