- content_for(:title) { 'Nurikabe' }

h1 Nurikabe
#board

script type="text/javascript" src="/nurikabe.js"
javascript:
  document.addEventListener("DOMContentLoaded", function() {
    nurikabe = new Nikoli.Nurikabe(document.getElementById('board'));
  });
