- content_for(:title) { 'Nurikabe' }

h1 Nurikabe
#board

script type="text/javascript" src="/nurikabe.js"
javascript:
  document.addEventListener("DOMContentLoaded", function() {
    var game = JSON.parse("[[4,-1,-1,0,2],[0,-1,2,-1,-1],[0,-1,0,-1,3],[0,-1,-1,-1,0],[-1,-1,1,-1,0]]");

    nurikabe = new Nurikabe(document.getElementById('board'));
    nurikabe.generate(game);
  });
