- content_for(:title) { 'Sudoku' }

h1 Sudoku
#board

script type="text/javascript" src="/sudoku.js"
javascript:
  document.addEventListener("DOMContentLoaded", function() {
    sudoku = new Nikoli.Sudoku(document.getElementById('board'));
  });
